# functional-programming4

./: .gitignore  README.md
.github/workflows/: dotnet.yml
lab4/: Dockerfile  Program.fs  docker-compose.yml  lab4.fsproj
lab4/LogCollector/: Collector.fs  MetricsAnalyzer.fs  Parser.fs
lab4/ReportGenerator/: MarkdownReport.fs  ReportTemplates.fs
lab4/Tests/: Tests.fs  test.fsproj
lab4/UserInterface/: API.fs  LogViews.fs  ReportsViews.fs  WebApp.fs  app.fs  webpack.config.js
lab4/UserInterface/Static/css/: styles.css
lab4/UserInterface/Static/html/: index.html  logs.html  reports.html
lab4/UserInterface/Static/js/: Program.fs.js  scripts.js
lab4/Utils/: Config.fs  DockerHelper.fs  LogFormatter.fs
lab4/lab4/front/: Program.fs  front.fsproj  package.json
lab4/reports/: 01d31b6b8f48f1a308da614a53e44f67f98c996ae341a5a7a1a038bd2f284316_20250107_213052.md  4ac18c410f57b1a67c89c0021e08efbf600e982e692c7d79a93e8d53db64b5ca_20250106_120943.md  4ac18c410f57b1a67c89c0021e08efbf600e982e692c7d79a93e8d53db64b5ca_20250106_121205.md  54bca89dd9d8aceb51d16d94c4d05416c7dbcb0f2acbc2e680d8e420a5125690_20241223_202501.md  lab4-like-service-1_20250107_200556.md  lab4-like-service-1_20250111_133243.md  lab4-user-service_20250113_150240.md
lab4/scripts/: report.sh  start.sh  stop.sh
lab4/services/: pom.xml
lab4/services/like-service/: Dockerfile  pom.xml
lab4/services/like-service/src/main/java/com/example/configuration/: RestTemplateConfig.java
lab4/services/like-service/src/main/java/com/example/controller/: LikesController.java
lab4/services/message-service/: Dockerfile  pom.xml
lab4/services/message-service/src/main/java/com/example/: Main.java
lab4/services/message-service/src/main/java/com/example/configuration/: RestTemplateConfig.java
lab4/services/message-service/src/main/java/com/example/controller/: MessageController.java
lab4/services/message-service/src/main/java/com/example/model/: Message.java
lab4/services/message-service/src/main/java/com/example/service/: MessageService.java  UserServiceClient.java
lab4/services/user-service/: Dockerfile  pom.xml
lab4/services/user-service/src/main/java/com/example/controller/: UserController.java
lab4/services/user-service/src/main/java/com/example/model/: User.java
